<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:singleLine="true"
            android:text="" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="right"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:thumb="@drawable/icon6" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/player_play" />
        <ImageButton
            android:id="@+id/imageButtonNext"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/player_next" />
        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/player_back" />
        <ImageButton
            android:id="@+id/imageVolUp"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_audio_vol" />
        <ImageButton
            android:id="@+id/imageVolDown"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_audio_vol_down" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单曲循环" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目录循环" />
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机" />
    </LinearLayout>


</LinearLayout>